version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to DockerHub...
      - echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 041124310096.dkr.ecr.us-east-1.amazonaws.com
      - export REPOSITORY_URL=041124310096.dkr.ecr.us-east-1.amazonaws.com/brain-tasks-app
      - export IMAGE_TAG=v1

  build:
    commands:
      - echo Building and deploying brain-tasks-app to EKS...
      - docker build -t $REPOSITORY_URL:$IMAGE_TAG .
      - docker push $REPOSITORY_URL:$IMAGE_TAG

  post_build:
    commands:
      - echo Updating kubeconfig for EKS...
      - aws eks update-kubeconfig --region us-east-1 --name brain-tasks-cluster
      - kubectl apply -f deployment.yaml
      - kubectl apply -f service.yaml

artifacts:
  files:
    - appspec.yml
    - deployment.yaml
    - service.yaml

